package java10;

public class matrix1 {

    public static void main(String[] args) {

        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int n = matrix.length;

        int mainDiagonalSum = 0;
        int upperDiagonalSum = 0;
        int lowerDiagonalSum = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j) {
                    mainDiagonalSum += matrix[i][j]; // Main diagonal
                } else if (j > i) {
                    upperDiagonalSum += matrix[i][j]; // Upper diagonal
                } else if (i > j) {
                    lowerDiagonalSum += matrix[i][j]; // Lower diagonal
                }
            }
        }

        System.out.println("Main Diagonal Sum = " + mainDiagonalSum);
        System.out.println("Upper Diagonal Sum = " + upperDiagonalSum);
        System.out.println("Lower Diagonal Sum = " + lowerDiagonalSum);
    }
}
